.wapper
    width: 80%
    max-width: 1100px
    margin: 0 auto

    main
        margin-top: 120px

    .left
        margin: 0 auto
        width: 70%
        text-align: left
        margin-bottom: 70px

    .column.is-one-quarter, .column.is-one-quarter-tablet
        margin-bottom: 3vw   
        h3
            margin: 0
            margin-bottom: 15px   

.abouts
    margin: 0 auto
    max-width: 879px
    width: 100%      

.hero
    margin-bottom: 4vw            

.hero-body.has-text-centered
    padding: 0


.container.is-medium
    margin-bottom: 4vw
    img
        margin-bottom: 35px

    .about_left
        text-align: left

.button.is-danger 
    border-radius: 30px
    background-color: #DC4B42
    margin-top: -10px   

    a
        color: #fff