$headline: #743F00
$primary: #DC4B42
$info: #14BCCC
$text: #707070

.container
    max-width: 1100px
    width: 100%

    h1
        align-items: center
        text-align: left
        font-size: 1.75rem
        font-weight: bold
        color: $primary

    p 
        font-size: 1rem
        color: $text

article
    justify-content: space-around
    min-width: 1077px

    .box
        max-width: 250px
        height: 190px
        border: solid black
        padding: 10px

        p
            &:nth-of-type(1) a,
            &:nth-of-type(3) a
                font-size: 0.75rem
                color: $text

                &:nth-of-type(2)
                    margin: 0 15px

            &:nth-of-type(2) a
                font-size: 1.25rem
                color: $text

            &:nth-of-type(2)
                margin-bottom: 4rem
                line-height: 3rem

.article-link
    text-decoration: underline

@media screen and (max-width:689px)
    .container
        width: 100%

        .alignment
            text-align: center

            .marker
                display: block
                width: 100%
                margin-top: 50px

        h1
            align-items: center
            text-align: center

        article
            min-width: 100%

            .box
                max-width: 250px
                height: 190px
                border: solid black
                margin: 20px auto

                p
                    &:nth-of-type(1) a,
                    &:nth-of-type(3) a
                        font-size: 0.75rem
                        color: $text

                    &:nth-of-type(2) a
                        font-size: 1.25rem
                        color: $text