@charset "utf-8"
@import "../node_modules/bulma/bulma.sass"

// 変数周り
$primary: #DC4B42
$info: #14BCCC
$text: #707070

.container
    max-width: 1366px

    p 
        font-size: 1rem
        color: #707070

    h1
    // 使い方  : ページのタイトルになる要素（Cast, Prefomanceなど）に使用する
        font-size: 1.5rem
        color: $primary

    h2
    // 使い方 : Cast内だと人名など
        font-size: 1.25rem（bold）
        color: $text

    // 補助テキスト
    // 使い方 : 記事一覧のタグ名、カテゴリ名など
        // font-size: 0.75rem
        // color: $text

    a
        font-size: 1.25rem
        color: $text
    // 文字装飾 : デフォルトのまま