footer
    width: 100%
    height: 50px
    margin: 0
    background-color: #743F00
    display: flex
    justify-content: space-around

    .menu
        display: flex
        justify-content: center

        li
            width: 150px
            text-align: center
            list-style: none

            a
                text-decoration: none
                color: #FFFFFF
